.container {
    margin: auto;
    text-align: center;
    max-width: 1000px;

    .imageContainer {
        padding: 16px;
        img {
            max-width: 65vw;
            height: auto;
        }
    }

    .gridContainer {
        margin: auto;
        max-width: 776px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        padding: 10px;
        aspect-ratio: 1;
        padding: 0;
        background-image: url("../images/erangel.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .gridItem {
        border-bottom: 0.1px solid rgba(255, 255, 255, 0.8);
        border-right: 0.1px solid rgba(255, 255, 255, 0.8);
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
    }

    .selectedGridItem {
        border-bottom: 0.1px solid rgba(255, 255, 255, 0.8);
        border-right: 0.1px solid rgba(255, 255, 255, 0.8);
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        background-color: #008859;
    }
}